<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Foxy">
    <meta name="description" content="Website">
    <meta charset="UTF-8">
    <title>Brittanie's CV</title>
    <link rel="stylesheet" href="global_stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    div.first{
        border: 1px white;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 10px;
        margin-left: 10px;
    }
    div.title{
        text-align: left;
        border: 1px white;
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: 100px;
        color: darkorange;
        font-size: 22 px;
    }
    div.paragraph{
        border: 1px white;
        margin-top: 0px;
        margin-bottom: 50px;
        margin-right: 100px;
        margin-left: 100px;
    }
    div.bodybackground{
        background-color: white;
        background-position: center;
        background: rgba(255, 255, 255, .5)
    }
    div.bottom{
        background-color: black;
    }
    h1 {
        color: darkorange;
        font-family: Courier;
        font-size: 200%;
    }
    h4 {
        color: white;
        font-family: "Arial Narrow";
        font-size: 200%;
    }
    body {
        background-image: url("Background.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#achieve">Achievements</a></li>
    </ul>

    <section id="home">
    <div align="center"; class="first">
        <img height="240" width="auto" src="./MyFaceBG.png" />
    </div>

    <div id="header" style="text-align: center; font-size: 22px; color: darkorange";>
        <h1> Foxx Kit </h1>
    </div>
    </section>

    <br>
    <section id="about">
    <div class="bodybackground">
        <div class="title">
            <h2> About Me </h2>
        </div>
        <div class="paragraph">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    </section>

    <section id="achieve">
    <div class="bodybackground">
        <div class="title">
            <h2> Achievements </h2>
        </div>
        <div class="paragraph">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>

    <br>
    <div class="bodybackground">
        <table border="0" cellpadding="0px" cellspacing="0px" width="90%" align="center">
            <thead>
            <tr>
                <th> <img height="240" width="auto" src="./MyFace.webp" /> </th>
                <th> <img height="240" width="auto" src="./MyFace.webp" /> </th>
                <th> <img height="240" width="auto" src="./MyFace.webp" /> </th>
            </tr>
            <tbody align="center">
            <tr>
                <td> Sample Pic 1 </td>
                <td> Sample Pic 2 </td>
                <td> Sample Pic 3 </td>
            </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>
    <br>
        <div class="bottom">
            <br>
            <table border="0" cellpadding="0px" cellspacing="0px" width="20%" align="center">
                <thead>
                <tr>
                    <th> <img height="30" width="auto" src="./icons8-gmail-logo-64.png" /> </th>
                    <th>
                        <a href="discord.com">
                        <img alt="discord" height="30" src="./icons8-discord-new-64.png" />
                        </a>
                    </th>
                    <th> <img height="30" width="auto" src="./icons8-instagram-64.png" /> </th>
                </tr>
            </table>
            <div style="text-align: center; font-size: 5px; color: white";>
                <br>
                <p> Made By Kit @2022 </p>
                <br>
            </div>
        </div>
</body>

</html>